# TradeIO5

./: .gitignore  .~lock.résuméChatGpt.odt#  LICENCE  NOTICE  README.md  pom.xml  test_summary.txt
doc/: Api.odt  Clock.odt  Gestion des data et dataset.odt  Indicateurs.odt  MoteurExecution.odt  résuméChatGpt.odt
docs/: BackLog.ods  Decision.odt  Indicateurs.odt  MoteurExecution.odt  Scenario-Backtest.odt  Trade Io – Architecture Decision & Scenario (synthèse Et Cible).odt  calibration-rejection-zone.md  etat-des-lieux-indicateurs-strategies-opinions.md  etude-branchement-etf-flow-confidence-modulator.md  etude-cache-db-candles-h1.md  etude-cache-etf-flow-historisation.md  etude-dca-tool-mcp.md  etude-extension-risk-macro-external.md  etude-indicateurs-macro-externes.md  etude-indicateurs-strategies-opinions.md  etude-nouvelles-opinions-indicateurs-non-branches.md  etude-sourcing-etf-flow-alternative-farside.md  etude-tick-retrieval.md  etude-unification-confidence-modulator-implementation.md  etude-unification-confidence-modulator.md  etude-veille-media-youtube.md  prompt-calibration-movement-qualification.md  prompt-implementation-llm-model-tiers.md  prompt-implementation-llm-usage-tracking.md  prompt-implementation-lot1-indicateurs.md  prompt-implementation-lot2-indicateurs.md  prompt-implementation-lot3-indicateurs.md  prompt-implementation-veille-media-full.md  prompt-implementation-veille-media-roadmap.md  spec-structure-regression-rainbow.md
src/main/java/fr/ses10doigts/tradeIO5/: ProfileChecker.java  TradeIO5.java
src/main/java/fr/ses10doigts/tradeIO5/configuration/: ApiCredentialInitializer.java  AssetInitializer.java  EtfFlowCachingConfig.java  ExchangeInitializer.java  MarketDataCachingConfig.java  McpServerConfig.java  OpenAIConfig.java  ProviderInitializer.java  RoleInitializer.java  TradeSyncInitializer.java  TransactionSyncInitializer.java  UserInitializer.java  WalletInitializer.java  WebProviderInitializer.java
src/main/java/fr/ses10doigts/tradeIO5/configuration/filter/: EnabledFilterRequestFilter.java
src/main/java/fr/ses10doigts/tradeIO5/configuration/initializer/: ApiCredentialInitializer.java  AssetInitializer.java  ContentSourceInitializer.java  RoleInitializer.java  TransactionSyncInitializer.java  UserInitializer.java  WalletInitializer.java  WebProviderInitializer.java
src/main/java/fr/ses10doigts/tradeIO5/configuration/properties/: OpenAIProperties.java
src/main/java/fr/ses10doigts/tradeIO5/controller/: AssetOverviewController.java  AuthController.java  BinanceController.java  CalibrationController.java  MainController.java  MediaWatchAdminController.java
src/main/java/fr/ses10doigts/tradeIO5/exceptions/: DcaException.java  ExternalApiException.java  LlmResponseParsingException.java  NotFoundException.java  TreeAnalysisException.java
src/main/java/fr/ses10doigts/tradeIO5/model/dto/: AssetOverview.java  MarketData.java  MarketDataSeries.java  MyResponseDTO.java  TradeDto.java
src/main/java/fr/ses10doigts/tradeIO5/model/enumerate/: LlmTier.java  OpenAIModel.java  ProviderCode.java  TradeSide.java  WalletSource.java  WebProviderCode.java
src/main/java/fr/ses10doigts/tradeIO5/repository/: ApiCredentialRepository.java  AssetRepository.java  ContentSourceRepository.java  DcaSettingsRepository.java  ExchangeRepository.java  LlmCallLogRepository.java  MediaClaimRepository.java  PositionRepository.java  ProviderRepository.java  TransactionRepository.java  VideoContentRepository.java  WalletRepository.java
src/main/java/fr/ses10doigts/tradeIO5/repository/decision/: EventRepository.java  IndicatorParameterSetRepository.java  ScenarioEventRepository.java  ScenarioRepository.java
src/main/java/fr/ses10doigts/tradeIO5/repository/market/: CandleRepository.java  EtfFlowSnapshotRepository.java
src/main/java/fr/ses10doigts/tradeIO5/security/: WebSecurityConfig.java
src/main/java/fr/ses10doigts/tradeIO5/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/fr/ses10doigts/tradeIO5/security/model/: ERole.java  Role.java  User.java
src/main/java/fr/ses10doigts/tradeIO5/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/fr/ses10doigts/tradeIO5/security/service/: IAuthenticationFacade.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/fr/ses10doigts/tradeIO5/security/validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/java/fr/ses10doigts/tradeIO5/service/: PositionService.java  TransactionService.java  WalletService.java
src/main/java/fr/ses10doigts/tradeIO5/service/agregation/: AssetOverviewService.java
src/main/resources/: application-profile.properties.template  application.properties  logback-spring.xml
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: main.js  perso.js
src/main/resources/templates/: adminPage.html  error.html  home.html  login.html  register.html  unauthorized.html  userPage.html
src/main/resources/templates/fragments/: login.html  navbar.html
src/test/resources/: logback-spring.xml  logback.xml  template-application.properties
src/test/resources/fixtures/: farside-btc-broken-missing-column.html  farside-btc-broken-no-header.html  farside-btc.html
tools/calibration/: BucketResample.java  band_zone_test.py  build_zone_dataset.py  build_zone_view_v2.py  consolidation_zone_test.py  density_bench_elargi.py  density_vs_reaction_analysis.py  duration_vs_touches_analysis.py  export_zones_for_tool.py  export_zones_v2.py  fetch_all.bat  fetch_eth_retry.bat  fetch_real_klines.py  final_analysis_extended.py  rejection_zone_calibration.py  robust_zone_test.py  zone_view.html  zone_view_data.json  zone_view_v2.html  zone_view_v2_data.json  zones_seed.json
tools/media_watch/: probe_transcript.py  simple_test.py  tradeio5_media_watch_admin.postman_collection.json
(+502 files in other folders)
